<Window x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DrawApp by krzysiekj94" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy [Ctrl+N]" />
                    <MenuItem Header="Otwórz [Ctrl+O]" />
                    <MenuItem Header="Zapisz [Ctrl+S]" />
                    <MenuItem Header="Cofnij zmiany [Ctrl+Z]" />
                    <MenuItem Header="Powtórz [Ctrl+Y]" />
                    <Separator />
                    <MenuItem Header="Wyjście" />
                </MenuItem>
                <MenuItem Header="Operacje">
                    <MenuItem Header="Transformacja" />
                    <MenuItem Header="Sepia" />
                    <MenuItem Header="Rotacja" />
                </MenuItem>
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Ustaw język" />
                    <Separator />
                    <MenuItem Header="Pokaż przybornik" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="7 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- First column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="2">
                    <Button>Linia</Button>
                    <Button>Kwadrat</Button>
                    <Button>Elipsa</Button>
                    <Button>Trójkąt</Button>
                    <Button>Trójkąt prostokątny</Button>
                    <Button>Romb</Button>
                    <Button>Pięciokąt</Button>
                    <Button>Strzałka</Button>
                </UniformGrid>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0">Grubość linii</TextBlock>
                    <ComboBox SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem>1px</ComboBoxItem>
                        <ComboBoxItem>2px</ComboBoxItem>
                        <ComboBoxItem>3px</ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 5 0 0" >Styl linii</TextBlock>
                        <ComboBox SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem>Przerywana</ComboBoxItem>
                        <ComboBoxItem>Pogrubiona</ComboBoxItem>
                        <ComboBoxItem>Kropkowana</ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0" >Kolor obramowania</TextBlock>
                    <xctk:ColorPicker Name="BorderLineColorPicker" 
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="Black"/>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 5 0 0" >Wypełnienie</TextBlock>
                    <xctk:ColorPicker Name="FillColorPicker"
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="White"/>
                </StackPanel>
            </Grid>
            <Canvas Grid.Column="1">
                <Ellipse Height="162" Canvas.Left="132" Canvas.Top="65" Width="164" Fill="AntiqueWhite"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
